<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home monitoring dashboard.</title>
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <script src="js/kurento-utils.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet">
        <script src="/app.js"></script>
    </head>
    <body>
        <section class="hero is-link">
            <div class="hero-body is-small">
                <img src="https://appersonic.files.wordpress.com/2020/09/cropped-white-logo-no-background.png" width="150px"/>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div id="errorPanel" class="notification is-danger"></div>
                <h1 class="title">Home monitoring dashboard.</h1>
                <div id="instructions">
                    <p>
                        This application is a demonstration of a many-to-many WebRTC application powered by Kurento. In
                        this application, you can either join as a security camera (a.k.a. callee) or as a viewer (a.k.a. as
                        caller).
                    </p>
                    <p>
                        To get started, please write down your nickname and select one of <i>I am a camera</i> or
                        <i>I am a viewer</i>.
                    </p>
                </div>
                <div id="mainMenu" class="mt-6">
                    <input id="nickname" class="input is-info" type="text" placeholder="Nickname" style="width: 400px;">
                    <div class="columns mt-3">
                        <div class="column">
                            <button id="joinAsCallee" class="button is-link" style="width: 200px;">
                                I am a camera
                            </button>
                            <button id="joinAsCaller" class="button is-link" style="width: 200px;">
                                I am a viewer
                            </button>
                        </div>
                    </div>
                </div>
                <div id="spinner" class="mt-6" style="width: 100px;">
                    <progress class="progress is-info" max="100"></progress>
                </div>
                <div id="dashboard" class="mt-4">
                    <div id="dashboardTitle">
                        <h4 class="title is-4 has-text-link" id="identificationMessage"></h4>
                    </div>
                    <div class="columns mt-3">
                        <div class="column">
                            <div id="videoDisplay">
                                <video id="video" autoplay width="960px" height="480px" poster="webrtc.png"></video>
                            </div>
                            <button id="disconnect" class="button is-danger mt-3" style="width: 200px;">
                                Disconnect
                            </button>
                        </div>
                        <div class="column">
                            <h4 class="title is-4">Participants</h4>
                            <div class="table-container">
                                <table class="table is-striped">
                                    <thead>
                                    <tr>
                                        <th>Nickname</th>
                                        <th>Role</th>
                                    </tr>
                                    </thead>
                                    <tbody id="participantsList">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tile is-ancestor mt-6" id="layoutControls">
                        <div class="tile is-parent is-vertical">
                            <h1 class="title">Layout controls.</h1>
                            <div class="tile is-parent">
                                <div class="tile is-child box">
                                    <p class="title">Constraints</p>
                                    <div class="field">
                                    <label class="label">Max rows</label>
                                    <div class="control">
                                        <input class="input" type="text" placeholder="max rows" id="maxRows">
                                    </div>
                                </div>
                                    <div class="field">
                                    <label class="label">Max columns</label>
                                    <div class="control">
                                        <input class="input" type="text" placeholder="max columns" id="maxColumns">
                                    </div>
                                </div>
                                    <div class="field">
                                    <label class="label">Alignment policy</label>
                                    <div class="control">
                                        <div class="select">
                                            <select id="alignmentPolicy">
                                                <option value="0">Default</option>
                                                <option value="1">Horizontal middle alignment</option>
                                                <option value="2">Horizontal right alignment</option>
                                                <option value="3">Vertical middle alignment</option>
                                                <option value="4">Vertical bottom alignment</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="tile is-child box">
                                <p class="title">Spacing & Padding</p>
                                <div class="field">
                                    <label class="label">Horizontal Spacing</label>
                                    <div class="control">
                                        <input class="input" type="text" placeholder="horizontal spacing" id="horizontalSpacing">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Vertical Spacing</label>
                                    <div class="control">
                                        <input class="input" type="text" placeholder="vertical spacing" id="verticalSpacing">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Top padding</label>
                                    <div class="control">
                                        <input class="input" type="text" placeholder="top padding" id="topPadding">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Right padding</label>
                                    <div class="control">
                                        <input class="input" type="text" placeholder="right padding" id="rightPadding">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Bottom padding</label>
                                    <div class="control">
                                        <input class="input" type="text" placeholder="bottom padding" id="bottomPadding">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Left padding</label>
                                    <div class="control">
                                        <input class="input" type="text" placeholder="left padding" id="leftPadding">
                                    </div>
                                </div>
                            </div>
                                <div class="tile is-child box">
                                    <p class="title">Output size</p>
                                    <div class="field">
                                        <label class="label">Width</label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="width" id="width">
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Height</label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="height" id="height">
                                        </div>
                                    </div>
                                    <div class="field is-grouped">
                                        <div class="control">
                                            <button class="button is-link" id="updateGridLayoutButton">Update grid layout</button>
                                        </div>
                                        <div class="control">
                                            <button class="button is-link is-light" id="resetLayoutOptions">Reset</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="title is-child box">
                                    <p class="title">Metadata</p>
                                    <div class="field">
                                        <label class="label">Port</label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="metadata port" id="metadataPortId">
                                        </div>
                                        <label class="label">Friendly Name</label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="friendly name" id="friendlyName">
                                        </div>
                                    </div>
                                    <div class="field is-grouped">
                                        <div class="control">
                                            <button class="button is-link" id="setMetadata">Set metadata</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="title is-child box">
                                    <p class="title">Magnification</p>
                                    <div class="field">
                                        <label class="label">Port</label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="port number" id="magnificationPort">
                                        </div>
                                    </div>
                                    <div class="field is-grouped">
                                        <div class="control">
                                            <button class="button is-link" id="magnify">Magnify</button>
                                        </div>
                                        <div class="control">
                                            <button class="button is-link is-light" id="clearMagnification">Clear Magnification</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer has-background-white my-6">
            <div class="content has-text-centered">
                <p>Demo by Tiago Santos (vitor@amazon.com)</p>
            </div>
        </footer>
    </body>
</html>
